spring.application.name=OAuth_SpringSecurity
# OAuth2 Client Registration (Google)
spring.security.oauth2.client.registration.google.client-id=708976853726-3tpjpo940ebm8ku1v6lo059k5mshgfle.apps.googleusercontent.com
# Use a variable instead of the hardcoded secret
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}