# Application
spring.application.name=HisabKitab

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hisabkitab_db
spring.datasource.username=root
spring.datasource.password=nabin904363

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080

# Default (dev) Security - remove in production
spring.security.user.name=admin
spring.security.user.password=admin123
