spring.application.name=ConfiguringSecurity
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=nabin
spring.security.user.password=nabin
#server.port=7399